# connect9ja

./: .gitignore  DatifySolution.sln
Datify.API/: Datify.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  homxly_keys_mac.command  homxly_keys_windows.bat  identity.db
Datify.API/Configuration/: EmailSettings.cs  MappingProfiles.cs  RegisterEndpoints.cs  RegisterServices.cs
Datify.API/Contracts/: IChat.cs  IEndpoints.cs  IRoleService.cs  IServices.cs  IUserService.cs
Datify.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatifyProfile.cs  Document.cs  FlutterwaveVerificationResponse.cs  Message.cs  OtpVerification.cs  Property.cs  PropertyBooking.cs  PropertyDocument.cs  PropertyFeature.cs  PropertyFees.cs  PropertyProximityPlace.cs  PropertyRatings.cs  Report.cs
Datify.API/Endpoints/: DatifyProfileEndPoint.cs  PropertyEndpoints.cs  RolesEndpoint.cs  UsersEndpoint.cs
Datify.API/MappingProfiles/: UserMappingProfile.cs
Datify.API/Migrations/: 20250404220730_initialMigration.Designer.cs  20250404220730_initialMigration.cs  20250406090411_Initial.Designer.cs  20250406090411_Initial.cs  20250406121825_NewProfileProperties.Designer.cs  20250406121825_NewProfileProperties.cs  ApplicationDbContextModelSnapshot.cs
Datify.API/Properties/: launchSettings.json
Datify.API/Services/: ChatHub.cs  ChatService.cs  DatifyProfileService.cs  DocumentService.cs  EmailService.cs  IDatifyProfileService.cs  IDocumentService.cs  IEmailService.cs  IOtpService.cs  IPropertyService.cs  OTPService.cs  PropertyService.cs  RoleService.cs  UserService.cs
Datify.Shared/: Datify.Shared.csproj
Datify.Shared/Models/: ApiResults.cs  BaseProperties.cs  BookingCreationDto.cs  ChangePasswordRequestDto.cs  CreatePropertyDto.cs  CreatePropertyRatingDto.cs  DatifyProfileDto.cs  DocumentDto.cs  ForgetPasswordRequestDto.cs  Information.cs  InterestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MessageDto.cs  ModelValidator.cs  PropertyAllowedEventsDto.cs  PropertyBookingDto.cs  PropertyDocumentDto.cs  PropertyDto.cs  PropertyFeatureDto.cs  PropertyFeesDto.cs  PropertyProximityPlaceDto.cs  PropertyRulesDto.cs  RefreshTokenDto.cs  RegisterModel.cs  RegisterModelDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  Result.cs  RolesDto.cs  SearchPropertyDto.cs  UserClaimsDto.cs  UserDto.cs  UserInfoDto.cs  UserProfileDto.cs  VerifyTransactionDto.cs
Datify.Shared/Models/Enum/: ContactType.cs  DocumentType.cs  PropertyMarketType.cs
Datify.Shared/Utilities/: JsonExtension.cs  Response.cs  UserExtension.cs
